{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=blockchain_tracker;Username=postgres;Password=postgres"
  },
  "Polling": {
    "Interval": "00:00:30",
    "MaxDegreeOfParallelism": 3
  },
  "Cache": {
    "LatestSnapshotTtl": "00:01:00",
    "HistoryTtl": "00:05:00"
  },
  "HealthCheck": {
    "MaxStaleAge": "00:05:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
