{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=blockchain_tracker;Username=blockchain;Password=blockchain"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
